<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aebox text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="https://www.instagram.com/aespa_official/#" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a></li>
                <li><a href="https://www.youtube.com/c/aespa" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube"></a></li>
                <li><a href="https://x.com/aespa_official" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/langfr-180px-X_logo_2023.svg.png" alt="Facebook"></a></li>
            </ul>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Logo_of_Aespa_%28black%29.svg" alt="Aespa official logo" class="aespa-logo">
            </div>
        </nav>
    </header>

</body>
</html>